@button-color: #138496ff;
@navbar-footer-title-color: lighten(@button-color, 5%);
@hover-blue: lighten(@navbar-footer-title-color, 20%);
@graph1-blue: lighten(@navbar-footer-title-color, 40%);
@navbar-hover-color: #888;
@gray-background: #e7e7e7ff;
@white-text: #ffffffff;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');

.nav-link{
  color: @white-text;
  font-size: 16px;
}

body{
  background-color: @gray-background;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
}

h1{
  color: @navbar-footer-title-color;
  font-weight: 999;
  text-align: center;
}

.navbar {
  background-color: @navbar-footer-title-color;
}

.navbar a:hover {
  color: @white-text;
}

.footer{
  background-color: @navbar-footer-title-color;
  color: @white-text;
  padding-top: 15px;
  line-height: .5;
}

.footer a{
  color: #ffffffff;
}

h5{
  font-size: 18px;
}

#zipCodeList{
  text-align: center;
}

.jumbotron{
  padding: 10px;
  background-color: lighten(@navbar-hover-color, 30%);
}

.jumbotron h3, .jumbotron h5{
  text-align: center;
  font-weight: bold;
}

.btn{
  border-radius: 20px;
}

#subtitle{
  text-align:center;
}
